<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tr.com.yusuf.fe.UstKategoriDuzenle">
   <children>
      <TextField fx:id="textFieldUstKategoriAdi" layoutX="103.0" layoutY="185.0" />
      <Label layoutX="103.0" layoutY="148.0" text="Guncellenecek yeni üst kategoriyi giriniz" />
      <Button fx:id="btn_ekle" layoutX="115.0" layoutY="233.0" mnemonicParsing="false" onAction="#buttonGuncelle_OnAction" text="Güncelle" />
      <Button layoutX="208.0" layoutY="233.0" mnemonicParsing="false" text="temizle" />
   </children>
</AnchorPane>
